@nice-blue: #5B83AD;
@light-blue: @nice-blue + #fff;


.header {
  minHeight: 700 !important;
  backgroundColor:@nice-blue !important;
  paddingTop:5em !important;
}
.ui.cards {
  padding-top: 3em !important;
  margin:0px !important;
}

.body {
  border-left: 50px solid !important;
}
